# mapstruct-example

./: README.md  pom.xml
src/main/java/com/raidentrance/: MapStructIssue.java  MapStructSample.java
src/main/java/com/raidentrance/mapper/: UserMapper.java
src/main/java/com/raidentrance/model/: IRole.java  IUser.java  Role.java  RoleDto.java  User.java  UserDto.java
src/main/java/com/raidentrance/model/context/: IRole.java  IUser.java
src/main/java/com/raidentrance/model/dto/: RoleDto.java  UserDto.java
src/main/java/com/raidentrance/model/pojo/: Role.java  User.java
